Natus_Vincere:G2_Esports:PGL_Major_Stockholm_2021:2:0
Gambit_Esports:Virtus.pro:IEM_Katowice_2021:2:1
Heroic:Astralis:ESL_Pro_League_Season_14:2:1
FaZe_Clan:Natus_Vincere:ESL_One_Cologne_2022:1:2
Team_Liquid:Evil_Geniuses:ESL_One_New_York_2019:2:0
Astralis:Natus_Vincere:StarLadder_Berlin_Major_2019:2:0
G2_Esports:Team_Vitality:BLAST_Premier_Global_Final_2021:2:1
Natus_Vincere:Gambit_Esports:IEM_Cologne_2021:2:1
Virtus.pro:Spirit:EPIC_League_CIS_2021:2:1
FURIA_Esports:Team_Liquid:ESL_Pro_League_Season_12:2:0
Natus_Vincere:FaZe_Clan:BLAST_Premier_Spring_Final_2021:2:1
G2_Esports:NiP:IEM_Winter_2021:2:0
Heroic:Gambit_Esports:ESL_Pro_League_Season_13:2:1
Astralis:Team_Liquid:IEM_Beijing_2020:2:1
Natus_Vincere:G2_Esports:BLAST_Premier_Fall_Final_2021:2:0
Virtus.pro:Spirit:ESL_One_Road_to_Rio_2020:2:1
FaZe_Clan:Team_Vitality:DH_Masters_Spring_2021:1:2
Gambit_Esports:NaVi:IEM_Katowice_2021:2:1
Astralis:Complexity:BLAST_Premier_Fall_2020:2:0
Natus_Vincere:Virtus.pro:EPIC_League_CIS_2021:2:1
G2_Esports:Team_Vitality:IEM_Summer_2021:2:1
Heroic:Spirit:ESL_Pro_League_Season_14:2:0
FaZe_Clan:Evil_Geniuses:ESL_One_New_York_2019:2:1
Natus_Vincere:Gambit_Esports:IEM_Cologne_2021:2:1
Astralis:Team_Liquid:ESL_One_Cologne_2020:2:0
G2_Esports:NiP:BLAST_Premier_Spring_Final_2021:2:1
Heroic:Gambit_Esports:ESL_Pro_League_Season_13:2:1
Natus_Vincere:FaZe_Clan:BLAST_Premier_Fall_Final_2021:2:0
Virtus.pro:Spirit:EPIC_League_CIS_2021:2:1
FURIA_Esports:Team_Liquid:ESL_Pro_League_Season_12:2:0
Natus_Vincere:G2_Esports:PGL_Major_Stockholm_2021:2:0
Gambit_Esports:Virtus.pro:IEM_Katowice_2021:2:1
Heroic:Astralis:ESL_Pro_League_Season_14:2:1
FaZe_Clan:Natus_Vincere:ESL_One_Cologne_2022:1:2
Team_Liquid:Evil_Geniuses:ESL_One_New_York_2019:2:0
Astralis:Natus_Vincere:StarLadder_Berlin_Major_2019:2:0
G2_Esports:Team_Vitality:BLAST_Premier_Global_Final_2021:2:1
Natus_Vincere:Gambit_Esports:IEM_Cologne_2021:2:1
Virtus.pro:Spirit:EPIC_League_CIS_2021:2:1
FURIA_Esports:Team_Liquid:ESL_Pro_League_Season_12:2:0
Natus_Vincere:FaZe_Clan:BLAST_Premier_Spring_Final_2021:2:1
G2_Esports:NiP:IEM_Winter_2021:2:0
Heroic:Gambit_Esports:ESL_Pro_League_Season_13:2:1
Astralis:Team_Liquid:IEM_Beijing_2020:2:1
Natus_Vincere:G2_Esports:BLAST_Premier_Fall_Final_2021:2:0
Virtus.pro:Spirit:ESL_One_Road_to_Rio_2020:2:1
FaZe_Clan:Team_Vitality:DH_Masters_Spring_2021:1:2
Gambit_Esports:NaVi:IEM_Katowice_2021:2:1
Astralis:Complexity:BLAST_Premier_Fall_2020:2:0
Natus_Vincere:Virtus.pro:EPIC_League_CIS_2021:2:1
G2_Esports:Team_Vitality:IEM_Summer_2021:2:1
Heroic:Spirit:ESL_Pro_League_Season_14:2:0
FaZe_Clan:Evil_Geniuses:ESL_One_New_York_2019:2:1
Natus_Vincere:Gambit_Esports:IEM_Cologne_2021:2:1
Astralis:Team_Liquid:ESL_One_Cologne_2020:2:0
G2_Esports:NiP:BLAST_Premier_Spring_Final_2021:2:1
Heroic:Gambit_Esports:ESL_Pro_League_Season_13:2:1
Natus_Vincere:FaZe_Clan:BLAST_Premier_Fall_Final_2021:2:0
Virtus.pro:Spirit:EPIC_League_CIS_2021:2:1
FURIA_Esports:Team_Liquid:ESL_Pro_League_Season_12:2:0
Natus_Vincere:G2_Esports:PGL_Major_Stockholm_2021:2:0
Gambit_Esports:Virtus.pro:IEM_Katowice_2021:2:1
Heroic:Astralis:ESL_Pro_League_Season_14:2:1
FaZe_Clan:Natus_Vincere:ESL_One_Cologne_2022:1:2
Team_Liquid:Evil_Geniuses:ESL_One_New_York_2019:2:0
Astralis:Natus_Vincere:StarLadder_Berlin_Major_2019:2:0
G2_Esports:Team_Vitality:BLAST_Premier_Global_Final_2021:2:1
Natus_Vincere:Gambit_Esports:IEM_Cologne_2021:2:1
Virtus.pro:Spirit:EPIC_League_CIS_2021:2:1
FURIA_Esports:Team_Liquid:ESL_Pro_League_Season_12:2:0
Natus_Vincere:FaZe_Clan:BLAST_Premier_Spring_Final_2021:2:1
G2_Esports:NiP:IEM_Winter_2021:2:0
Heroic:Gambit_Esports:ESL_Pro_League_Season_13:2:1
Astralis:Team_Liquid:IEM_Beijing_2020:2:1
Natus_Vincere:G2_Esports:BLAST_Premier_Fall_Final_2021:2:0
Virtus.pro:Spirit:ESL_One_Road_to_Rio_2020:2:1
FaZe_Clan:Team_Vitality:DH_Masters_Spring_2021:1:2
Gambit_Esports:NaVi:IEM_Katowice_2021:2:1
Astralis:Complexity:BLAST_Premier_Fall_2020:2:0
Natus_Vincere:Virtus.pro:EPIC_League_CIS_2021:2:1
G2_Esports:Team_Vitality:IEM_Summer_2021:2:1
Heroic:Spirit:ESL_Pro_League_Season_14:2:0
FaZe_Clan:Evil_Geniuses:ESL_One_New_York_2019:2:1
Natus_Vincere:Gambit_Esports:IEM_Cologne_2021:2:1
Astralis:Team_Liquid:ESL_One_Cologne_2020:2:0
G2_Esports:NiP:BLAST_Premier_Spring_Final_2021:2:1
Heroic:Gambit_Esports:ESL_Pro_League_Season_13:2:1
Natus_Vincere:FaZe_Clan:BLAST_Premier_Fall_Final_2021:2:0
Virtus.pro:Spirit:EPIC_League_CIS_2021:2:1
FURIA_Esports:Team_Liquid:ESL_Pro_League_Season_12:2:0
Natus_Vincere:G2_Esports:PGL_Major_Stockholm_2021:2:0
Gambit_Esports:Virtus.pro:IEM_Katowice_2021:2:1
Heroic:Astralis:ESL_Pro_League_Season_14:2:1
FaZe_Clan:Natus_Vincere:ESL_One_Cologne_2022:1:2
Team_Liquid:Evil_Geniuses:ESL_One_New_York_2019:2:0
Astralis:Natus_Vincere:StarLadder_Berlin_Major_2019:2:0
G2_Esports:Team_Vitality:BLAST_Premier_Global_Final_2021:2:1
Natus_Vincere:Gambit_Esports:IEM_Cologne_2021:2:1
Virtus.pro:Spirit:EPIC_League_CIS_2021:2:1
FURIA_Esports:Team_Liquid:ESL_Pro_League_Season_12:2:0